@White: #ffffff;
@Mako: #41434c;
@Gray: #757884;
@Iron: #e4e5e6;

@DustyGray2: #9b9b9b;
@DoveGray: #6b6b6b;

@PrimaryColor: #2dbaaa;
@SecondaryColor: #2e31be;
@TypographyPrimaryColor: #41434c;
@TypographySecondaryColor: #666666;
@TypographyTertiaryColor: #999999;

@DashedBorder: 1px dashed #d7d7d7;
